pipeline {
    agent any

    tools {
        jdk 'jdk17'
        nodejs 'node16'
    }

    stages {

        stage("Deploy to Container") {
            steps {
                script {
                    // Stop & remove old container (if exists)
                    sh """
                    if [ \$(docker ps -aq -f name=nextalk) ]; then
                        docker rm -f nextalk
                    fi
                    """

                    // Run latest containers
                    sh """
                    docker run -d --name nextalk -p 3000:3000 9808nikhil/nextalk:latest
                    """
                }
            }
        }

    }
}
