# Jenkins Dockerfile for MEAN Chat Application
FROM jenkins/jenkins:lts

# Switch to root user for installation
USER root

# Update package lists and install dependencies
RUN apt-get update && apt-get install -y \
    # Docker and Docker Compose
    docker.io \
    docker-compose \
    # Git for version control
    git \
    # Node.js and npm
    nodejs \
    npm \
    # Build essentials for native modules
    build-essential \
    python3 \
    python3-pip \
    # Additional utilities
    curl \
    wget \
    unzip \
    zip \
    nano \
    vim \
    # For Angular compilation
    ca-certificates \
    gnupg \
    lsb-release \
    # For mediasoup and other native dependencies
    libssl-dev \
    libffi-dev \
    pkg-config \
    # For MongoDB client tools
    mongodb-clients \
    && rm -rf /var/lib/apt/lists/*

# Install Yarn globally
RUN npm install -g yarn

# Install Angular CLI globally
RUN npm install -g @angular/cli@latest

# Install specific Node.js version for consistency
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Install Docker Compose as standalone binary
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Create docker group and add jenkins user to it
RUN groupadd -f docker \
    && usermod -aG docker jenkins

# Set up Jenkins home directory permissions
RUN chown -R jenkins:jenkins /var/jenkins_home

# Switch back to jenkins user
USER jenkins

# Install additional Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    blueocean \
    blueocean-github-pipeline \
    docker-plugin \
    docker-workflow \
    pipeline-stage-view \
    ws-cleanup \
    git \
    github \
    github-branch-source \
    nodejs \
    pipeline-rest-api \
    pipeline-stage-tags-metadata

# Set up environment variables
ENV NODE_VERSION=18
ENV NG_CLI_ANALYTICS=false

# Create workspace directory
RUN mkdir -p /var/jenkins_home/workspace

# Expose Jenkins port
EXPOSE 8080 50000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["/usr/bin/tini", "--", "/usr/local/bin/jenkins.sh"]
